{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.12.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  }
}
